.hero{
    margin-bottom: 280px;
    &-main{
        display:flex;
        justify-content: space-between;
        align-items: center; 
    }
    &-heading{
        font-size: 64px;
        line-height: 125%;
        margin-bottom: 72px;
    }
    &-caption{
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 48px;
        padding-bottom: 20px;
        display: inline-block;
        position: relative;
        color: $gray-darkest;
        &::before{
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 32px;
            height: 2px;
            background-color: $gray-darkest;
        }
    }
    &-content{
        width: 100%;
    }
    // &-image{
    //     transform: translateX(65px);
    // }
    &-form{
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    @media screen and (min-width: 1280px){
        &-image{
            // transform: translateX(45px);
            transform: translateX(65px);
            // img{
            //     border-radius: 10%;
            //     margin-top: 8%;
            // }
        }
    }
    @media screen and (min-width: 1024px){
        &-content{
            width: 100%;
            max-width: 470px;
            margin-top: -6.8%;
        }
    }
    @media screen and (max-width: 1025px){
        &-image{
            img{
                width: 550px;
            }
        }
    }
    @media screen and (max-width: 1023px){
        margin-bottom: 150px;
        &-main{
            flex-direction: column;
            gap: 50px 0;
            justify-content: center;
        }
    }
    @media screen and (max-width: 767px){
        &-heading{
            font-size: 50px;
            margin-bottom: 40px;
        }
    }
    @media screen and (max-width: 378px){
        margin-bottom: 75px;
    @media screen and (max-width: 378px){
        &-image{
            img{
                width: 350px;
            }
        }
        &-form{
         grid-template-columns: 1fr;
        }
    }
}
}